demo目录下的文件，git中位置是oyma/demo，办公室电脑在目录:d:\MyGit\Demo下
在windows下，使用git pull 命令，确实把README.me下载下来了，这次修改还是用这个文件为例
使用git push命令，再到远程目录中去观察
因为一直用命令行git commit -m命令，回来远程界面看不到修改的内容，所以发现应该用git push命令才起作用
这次又在远程界面操作，再去命令行观察，看看修改的变化
这次在VSCode中直接使用git pull命令，很快就看到更新的内容了
第7行了，在命令行（在VSCode中编辑）中使用几次Push、Pull命令，才算完成。在图形界面上（Hub中编辑），在VSCode中到底要用几次命令
第8行了，在图形界面编辑，到命令行下，使用一次git pull命令就OK
第9行了，发现在命令行编辑，要用git commit -a，再运行git pull，再运行git push才能完成更新........
第10行了，这一行又是在命令行输入的，再次确认第9行的说法>>>>>>>>>>>
第11行了，这一行在图形界面输入的，补充一下第10行，进一步验证第9条的说法是正确的~~~~~~~~~
第12行了，在命令行输入，多次操作，看看是否有简单的方法
第13行了，在VSCode中不使用命令行，应该更方便。。。。。。。。。